<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book a Call | RYZN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- ================= NAVBAR ================= -->
  <div class="logo-img"><img src="RYZN WEBSITE LOGO\2026010217135340.png" alt="RYZN Logo"></div>
    </div>

<section id="calendly-section">
  <h1 id="calendly-heading">
    A 30-minute call to understand your business and identify growth opportunities
  </h1>

  <p id="calendly-subtext">
    Schedule a free call with RYZN Digital Marketing Experts
  </p>

  <!-- CALENDLY EMBED -->
  <div 
    class="calendly-inline-widget"
    data-url="https://calendly.com/ryzn0951/30min/"
    style="min-width:320px;height:700px;">
  </div>

   <br><br>
 <div class="cta-section">
  <div class="contact-buttons">
    <a href="tel:+918799806435" class="contact-btn">
      +91 87998 06435
    </a>

    <a href="mailto:Ryzn0951@gmail.com" class="contact-btn">
      Ryzn0951@gmail.com
    </a>
  </div>
</div>
</section>

<!-- ================= FOOTER ================= -->
 <footer class="footer">
  <div class="footer-container">

    <div class="footer-left">
     Copyright © 2025 RYZN PRODUCTION
    </div>

    <div class="footer-right">
      <a href="https://wa.me/918799806435" target="_blank">
        <img src="RYZN WEBSITE LOGO\images.png" alt="whatapp">
      </a>
      <a href="https://www.instagram.com/ryzn.production?igsh=MXNwMDBqM25zM3l3Mg==" target="_blank">
        <img src="RYZN WEBSITE LOGO\CIS-A2K_Instagram_Icon_(Black).svg.png" alt="Instagram">
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <img src="RYZN WEBSITE LOGO\images (1).png" alt="Facebook">
      </a>
    </div>

  </div>
</footer>

<script src="https://assets.calendly.com/assets/external/widget.js" async></script>

</body>
</html>

